<tim_project>
    <properties buffer_res="2" buffer_order="0"/>
    <tim_group name="global">
        <tim file="sonic.tim" source="../pre/sprites/proj/tiles-treated.gif">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>2</transparency_mode>
                <color_key>0x6000000</color_key>
            </import_parameters>
        </tim>
    </tim_group>
    <tim_group name="Sprites"/>
</tim_project>
